# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools: first find the number of unique schools, then find how many
unique_schools = school_data_complete["school_name"].unique()
total_schools = len(unique_schools)
total_schools

15

In [4]:
#calculate total number of students by counting student ids
total_students = school_data_complete["Student ID"].count()
total_students

39170

In [5]:
#calculate total budget across all schools by summing the individual budgets of schools
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
#average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
#average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
#average score
average_score = (average_math_score + average_reading_score)/2
average_score

80.43160582078121

In [9]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_pass = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_pass_count = len(math_pass)
math_pass_percent = (math_pass_count*100)/total_students
math_pass_percent

74.9808526933878

In [10]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_pass_count = len(reading_pass)
reading_pass_percent = (reading_pass_count*100)/total_students
reading_pass_percent

85.80546336482001

In [11]:
#summary table with the expected results
summary_table = pd.DataFrame(
{
   "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [math_pass_percent],
    "% Passing Reading": [reading_pass_percent],
    "% Overall Passing Rate": [average_score],
}
)
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results


## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
#group data by school name
grouped_school_df = school_data_complete.groupby(["school_name"])
grouped_school_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [13]:
#total number of students in each school
total_students = grouped_school_df["Student ID"].count()
df_total_students = pd.DataFrame(total_students)
df_total_students.head()

                      Student ID
school_name
Bailey High School          4976
Cabrera High School         1858
Figueroa High School        2949
Ford High School            2739
Griffin High School         1468

In [15]:
#the total budget for each school
total_school_budget = grouped_school_df["budget"].mean()
df_total_school_budget = pd.DataFrame(total_school_budget)
df_total_school_budget.head()

                       budget
school_name
Bailey High School    3124928
Cabrera High School   1081356
Figueroa High School  1884411
Ford High School      1763916
Griffin High School    917500

In [35]:
#calculate per student budget
per_student_budget = df_total_school_budget["budget"]/df_total_students["Student ID"]
df_per_student_budget = pd.DataFrame(per_student_budget)
df_per_student_budget.head()

                          0
school_name
Bailey High School    628.0
Cabrera High School   582.0
Figueroa High School  639.0
Ford High School      644.0
Griffin High School   625.0

In [43]:
#calculate average math score for each school
average_math_score_school = round(grouped_school_df["math_score"].mean(),2)
df_average_math_score_school = pd.DataFrame(average_math_score_school)
df_average_math_score_school.head()

                      math_score
school_name
Bailey High School         77.05
Cabrera High School        83.06
Figueroa High School       76.71
Ford High School           77.10
Griffin High School        83.35

In [44]:
#calculate average reading score for each school
average_reading_score_school = round(grouped_school_df["reading_score"].mean(),2)
df_average_reading_score_school = pd.DataFrame(average_reading_score_school)
df_average_reading_score_school.head()

                      reading_score
school_name
Bailey High School            81.03
Cabrera High School           83.98
Figueroa High School          81.16
Ford High School              80.75
Griffin High School           83.82

In [54]:
#merging total students, total school budget, per student budget, avergae math score and averahe reading score
merge1 = pd.concat([df_total_students, df_total_school_budget, df_per_student_budget, df_average_math_score_school, df_average_reading_score_school ], axis=1)
merge1.head()

                      Student ID   budget      0  math_score  reading_score
school_name
Bailey High School          4976  3124928  628.0       77.05          81.03
Cabrera High School         1858  1081356  582.0       83.06          83.98
Figueroa High School        2949  1884411  639.0       76.71          81.16
Ford High School            2739  1763916  644.0       77.10          80.75
Griffin High School         1468   917500  625.0       83.35          83.82

In [49]:
#counting number of students per school who passed in math
math_pass_school = school_data_complete[school_data_complete["math_score"] >= 70]
math_pass_grouped = math_pass_school.groupby(["school_name"])
math_pass_grouped_count = math_pass_grouped["math_score"].count()
math_pass_grouped_count.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: math_score, dtype: int64

In [50]:
#percent of students in each school that passed math
math_passpercent_by_school = math_pass_grouped_count * 100 / total_students
df_math_passpercent_by_school = pd.DataFrame(math_passpercent_by_school)
df_math_passpercent_by_school.head()

                              0
school_name
Bailey High School    66.680064
Cabrera High School   94.133477
Figueroa High School  65.988471
Ford High School      68.309602
Griffin High School   93.392371

In [53]:
#merging all the above statistics (merge 1 and % passing math)
merge2 = pd.merge(merge1, df_math_passpercent_by_school, on=["school_name"])
merge2.head()

,Student ID,budget,0_x,math_score,reading_score,0_y
school_name,,,,,,
Bailey High School,4976,3124928,628.0,77.05,81.03,66.680064
Cabrera High School,1858,1081356,582.0,83.06,83.98,94.133477
Figueroa High School,2949,1884411,639.0,76.71,81.16,65.988471
Ford High School,2739,1763916,644.0,77.10,80.75,68.309602
Griffin High School,1468,917500,625.0,83.35,83.82,93.392371

In [103]:
#renaming columns of the second merge to change the"0s"
merge2_renamed = merge2.rename(columns={
    "Student ID": "Total Students",
    "budget": "Total School Budget",
    "0_x": "Per Student Budget",
    "math_score": "Average Math Score",
    "reading_score": "Average Reading Score",
    "0_y": "% Passing Math"
})

In [104]:
#counting number of students per school who passed in reading
reading_pass_school = school_data_complete[school_data_complete["reading_score"] >= 70]
reading_pass_grouped = reading_pass_school.groupby(["school_name"])
reading_pass_grouped_count = reading_pass_grouped["reading_score"].count()
reading_pass_grouped_count.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
Name: reading_score, dtype: int64

In [105]:
#percent of students in each school that passed reading
reading_passpercent_by_school = reading_pass_grouped_count * 100 / total_students
df_reading_passpercent_by_school = pd.DataFrame(reading_passpercent_by_school)
df_reading_passpercent_by_school.head()

                              0
school_name
Bailey High School    81.933280
Cabrera High School   97.039828
Figueroa High School  80.739234
Ford High School      79.299014
Griffin High School   97.138965

In [106]:
#merge6 = pd.merge(merge5r, df_reading_passpercent_by_school, on=["school_name"])

In [107]:
overall_passing_rate = (reading_passpercent_by_school + math_passpercent_by_school)/2
df_overall_passing_rate = pd.DataFrame(overall_passing_rate)
df_overall_passing_rate.head()

                              0
school_name
Bailey High School    74.306672
Cabrera High School   95.586652
Figueroa High School  73.363852
Ford High School      73.804308
Griffin High School   95.265668

In [66]:
merge3 = pd.merge(df_reading_passpercent_by_school, df_overall_passing_rate, on=["school_name"])
merge3_renamed = merge3.rename(columns={
    "0_x": "% Passing English",
    "0_y": "% Overall Passing Rate"
})
merge3_renamed.head()

                      % Passing English  % Overall Passing Rate
school_name
Bailey High School            81.933280               74.306672
Cabrera High School           97.039828               95.586652
Figueroa High School          80.739234               73.363852
Ford High School              79.299014               73.804308
Griffin High School           97.138965               95.265668

In [67]:
school_type = grouped_school_df["type"].first()
df_school_type = pd.DataFrame(school_type)
df_school_type_renamed = df_school_type.rename(columns={
    "type": "School Type"
})
df_school_type_renamed.head()

                     School Type
school_name
Bailey High School      District
Cabrera High School      Charter
Figueroa High School    District
Ford High School        District
Griffin High School      Charter

In [70]:
#merging all results
final = pd.concat([df_school_type_renamed, merge2_renamed, merge3_renamed], axis=1)
final_df = pd.DataFrame(final)
final_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,94.972222

In [71]:
#top 5 best performing schools
best_performers_df = final_df.sort_values("% Overall Passing Rate", ascending = False)
best_performers_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [72]:
#worst performing schools
worst_performers_df = final_df.sort_values("% Overall Passing Rate")
worst_performers_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [72]:
#finding columns in student data
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [77]:
#Finding a list for the average Math Score for students in the 9th grade level at each school
#find students in 9th grade
s9th = student_data.loc[student_data["grade"]== "9th", :]
#gouping by school name
s9th_school = s9th.groupby(["school_name"])
#finding average math score
s9th_school_math = s9th_school["math_score"].mean()
s9th_school_math
#converting series into a dataframe
df1 = pd.DataFrame(s9th_school_math)
df1r = df1.rename(columns={
    "math_score": "9th",
})
df1r

                             9th
school_name
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010
Hernandez High School  77.438495
Holden High School     83.787402
Huang High School      77.027251
Johnson High School    77.187857
Pena High School       83.625455
Rodriguez High School  76.859966
Shelton High School    83.420755
Thomas High School     83.590022
Wilson High School     83.085578
Wright High School     83.264706

In [81]:
#Finding a list for the average Math Score for students in the 10th grade level at each school
s10th = student_data.loc[student_data["grade"]== "10th", :]
s10th_school = s10th.groupby(["school_name"])
s10th_school_math = s10th_school["math_score"].mean()
s10th_school_math
df2 = pd.DataFrame(s10th_school_math)
df2r = df2.rename(columns={
    "math_score": "10th"
})
df2r

                            10th
school_name
Bailey High School     76.996772
Cabrera High School    83.154506
Figueroa High School   76.539974
Ford High School       77.672316
Griffin High School    84.229064
Hernandez High School  77.337408
Holden High School     83.429825
Huang High School      75.908735
Johnson High School    76.691117
Pena High School       83.372000
Rodriguez High School  76.612500
Shelton High School    82.917411
Thomas High School     83.087886
Wilson High School     83.724422
Wright High School     84.010288

In [82]:
#Finding a list for the average Math Score for students in the 11th grade level at each school
s11th = student_data.loc[student_data["grade"]== "11th", :]
s11th_school = s11th.groupby(["school_name"])
s11th_school_math = s11th_school["math_score"].mean()
s11th_school_math
df3 = pd.DataFrame(s11th_school_math)
df3r = df3.rename(columns={
    "math_score": "11th"
})
df3r

                            11th
school_name
Bailey High School     77.515588
Cabrera High School    82.765560
Figueroa High School   76.884344
Ford High School       76.918058
Griffin High School    83.842105
Hernandez High School  77.136029
Holden High School     85.000000
Huang High School      76.446602
Johnson High School    77.491653
Pena High School       84.328125
Rodriguez High School  76.395626
Shelton High School    83.383495
Thomas High School     83.498795
Wilson High School     83.195326
Wright High School     83.836782

In [83]:
#Finding a list for the average Math Score for students in the 12th grade level at each school
s12th = student_data.loc[student_data["grade"]== "12th", :]
s12th_school = s12th.groupby(["school_name"])
s12th_school_math = s12th_school["math_score"].mean()
s12th_school_math
df4 = pd.DataFrame(s12th_school_math)
df4r = df4.rename(columns={
    "math_score": "12th"
})
df4r

                            12th
school_name
Bailey High School     76.492218
Cabrera High School    83.277487
Figueroa High School   77.151369
Ford High School       76.179963
Griffin High School    83.356164
Hernandez High School  77.186567
Holden High School     82.855422
Huang High School      77.225641
Johnson High School    76.863248
Pena High School       84.121547
Rodriguez High School  77.690748
Shelton High School    83.778976
Thomas High School     83.497041
Wilson High School     83.035794
Wright High School     83.644986

In [85]:
#Combining the four series into a dataframe
math_score_by_grade = pd.concat([df1r, df2r, df3r, df4r], axis=1)
math_score_by_grade_df = pd.DataFrame(math_score_by_grade)
math_score_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [86]:
#Finding a list for the average Reading Score for students in the 9th grade level at each school
s9th = student_data.loc[student_data["grade"]== "9th", :]
s9th_school = s9th.groupby(["school_name"])
s9th_school_reading = s9th_school["reading_score"].mean()
s9th_school_reading
df5 = pd.DataFrame(s9th_school_reading)
df5r = df5.rename(columns={
    "reading_score": "9th"
})
df5r

                             9th
school_name
Bailey High School     81.303155
Cabrera High School    83.676136
Figueroa High School   81.198598
Ford High School       80.632653
Griffin High School    83.369193
Hernandez High School  80.866860
Holden High School     83.677165
Huang High School      81.290284
Johnson High School    81.260714
Pena High School       83.807273
Rodriguez High School  80.993127
Shelton High School    84.122642
Thomas High School     83.728850
Wilson High School     83.939778
Wright High School     83.833333

In [87]:
#Finding a list for the average Reading Score for students in the 10th grade level at each school
s10th = student_data.loc[student_data["grade"]== "10th", :]
s10th_school = s10th.groupby(["school_name"])
s10th_school_reading = s10th_school["reading_score"].mean()
s10th_school_reading
df6 = pd.DataFrame(s10th_school_reading)
df6r = df6.rename(columns={
    "reading_score": "10th"
})
df6r

                            10th
school_name
Bailey High School     80.907183
Cabrera High School    84.253219
Figueroa High School   81.408912
Ford High School       81.262712
Griffin High School    83.706897
Hernandez High School  80.660147
Holden High School     83.324561
Huang High School      81.512386
Johnson High School    80.773431
Pena High School       83.612000
Rodriguez High School  80.629808
Shelton High School    83.441964
Thomas High School     84.254157
Wilson High School     84.021452
Wright High School     83.812757

In [88]:
#Finding a list for the average Reading Score for students in the 11th grade level at each school
s11th = student_data.loc[student_data["grade"]== "11th", :]
s11th_school = s11th.groupby(["school_name"])
s11th_school_reading = s11th_school["reading_score"].mean()
s11th_school_reading
df7 = pd.DataFrame(s11th_school_reading)
df7r = df7.rename(columns={
    "reading_score": "11th"
})
df7r

                            11th
school_name
Bailey High School     80.945643
Cabrera High School    83.788382
Figueroa High School   80.640339
Ford High School       80.403642
Griffin High School    84.288089
Hernandez High School  81.396140
Holden High School     83.815534
Huang High School      81.417476
Johnson High School    80.616027
Pena High School       84.335938
Rodriguez High School  80.864811
Shelton High School    84.373786
Thomas High School     83.585542
Wilson High School     83.764608
Wright High School     84.156322

In [89]:
#Finding a list for the average Reading Score for students in the 12th grade level at each school
s12th = student_data.loc[student_data["grade"]== "12th", :]
s12th_school = s12th.groupby(["school_name"])
s12th_school_reading = s12th_school["reading_score"].mean()
s12th_school_reading
df8 = pd.DataFrame(s12th_school_reading)
df8r = df8.rename(columns={
    "reading_score": "12th"
})
df8r

                            12th
school_name
Bailey High School     80.912451
Cabrera High School    84.287958
Figueroa High School   81.384863
Ford High School       80.662338
Griffin High School    84.013699
Hernandez High School  80.857143
Holden High School     84.698795
Huang High School      80.305983
Johnson High School    81.227564
Pena High School       84.591160
Rodriguez High School  80.376426
Shelton High School    82.781671
Thomas High School     83.831361
Wilson High School     84.317673
Wright High School     84.073171

In [90]:
#Combining the four series into a dataframe
reading_score_by_grade = pd.concat([df5r, df6r, df7r, df8r], axis = 1)
reading_score_by_grade_df = pd.DataFrame(reading_score_by_grade)
reading_score_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [91]:
final_df.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing English', '% Overall Passing Rate'],
      dtype='object')

In [93]:
#sch_per_df = final_df[['School Type','Total Students','Per Student Budget', 'Average Math Score', 'Average Reading Score',
       #'% Passing Math', '% Passing English', '% Overall Passing Rate']]
#sch_per_df.head()
final_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668

In [94]:
#minimum and maximum per student spending
min_budget = final_df["Per Student Budget"].min()
print(min_budget)
max_budget = final_df["Per Student Budget"].max()
print(max_budget)

578.0
655.0

In [95]:
#creating bins for average spending
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
final_df["Spending Ranges"] = pd.cut(final_df["Per Student Budget"], bins, labels= group_names )
final_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate,Spending Ranges
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668,$615-645
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,73.807983,$645-675
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,94.379391,<$585
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171,$645-675
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992,$645-675
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323,$615-645
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,94.860875,$585-615
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520,$615-645
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679,<$585
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,94.972222,<$585

In [97]:
#school performance based on average spending
spending_group_df = final_df.groupby(["Spending Ranges"])
spending_group_df[["Average Math Score", "Average Reading Score","% Passing Math", "% Passing English", "% Overall Passing Rate" ]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.452500,83.935000,93.460096,96.610877,95.035486
$585-615,83.600000,83.885000,94.230858,95.900287,95.065572
$615-645,79.078333,81.891667,75.668212,86.106569,80.887391
$645-675,76.996667,81.026667,66.164813,81.133951,73.649382

In [17]:
# Sample bins. Feel free to create your own bins.
#spending_bins = [0, 585, 615, 645, 675]

#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [98]:
#creating bins for school size
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
final_df["School Size"] = pd.cut(final_df["Total Students"], bins, labels= group_names )
final_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate,Spending Ranges,School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)

In [100]:
#Performance by School Size
school_size_df = final_df.groupby(["School Size"])
school_size_df[["Average Math Score", "Average Reading Score","% Passing Math", "% Passing English", "% Overall Passing Rate" ]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.92500,93.550225,96.099437,94.824831
Medium (1000-2000),83.374,83.86800,93.599695,96.790680,95.195187
Large (2000-5000),77.745,81.34375,69.963361,82.766634,76.364998

In [ ]:
# Sample bins. Feel free to create your own bins.
#size_bins = [0, 1000, 2000, 5000]
#group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.

In [102]:
#Performance by School Type
school_type_df = final_df.groupby(["School Type"])
school_type_df[["Average Math Score", "Average Reading Score","% Passing Math", "% Passing English", "% Overall Passing Rate" ]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing English,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620830,96.586489,95.103660
District,76.955714,80.965714,66.548453,80.799062,73.673757